* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: #4a1d8d;
  grid-area: header;

  padding: 8px;
}

.navegador ul {
  font-size: 21px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.navegador li {
  display: inline-block;
}
.navegador a {
  color: black;
}
.container {
  background: black;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto auto auto;
  min-height: 100vh;
  grid-template-areas:
    "header header header "
    "nav section div "
    "footer footer footer";
}
h1 {
  color: white;
}
body {
  background-color: rgb(50, 77, 92);
}
.video-youtube {
  border-width: 15px;
  border-color: goldenrod;
  border-style: double;
}

.item1 {
  margin: auto;
  width: 530px;
  height: 850px;
  text-align: center;
  color: #4a1d8d;
  font-size: xx-large;
  padding: auto;
}
footer {
  background-color: rgb(209, 203, 203);
  grid-area: footer;
  height: 130px;
}

.container {
  display: flex;
  justify-content: space-between;
}
.principio {
  margin: auto;
  width: 550px;
  height: 950px;
  border: 4px solid goldenrod;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 5px;
  color: beige;
}
.principio:hover .borde-redondiado {
  width: 200px;
  position: relative;
  top: 0;
  left: 0;
  outline: 2px solid rgb(37, 37, 43);
}
@media screen and (min-width: 680px) {
  .body {
    margin: 0;
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "section"
      "footer";
  }
  .navegador ul {
    display: flex;
    justify-content: space-between;
  }
}
